{
  "include": ["src"],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
    },
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  }
}
